-# WxPusher配置
WXPUSHER_APP_TOKEN=AT_7nPzeftlXOjZGoDDDpxpDanFoqfZILLt
WXPUSHER_UID=UID_NgH444NCnwFNrfzNrSOLPSq17dkZ

# 天行API配置
TIANAPI_KEY=df7eb574b4b22c127a03c20a028f549b
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=10
